@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
p {
  font-family: "Roboto Mono", monospace;
}
body {
  background: rgba(43, 45, 47, 1);
}
.dark {
  background: rgba(43, 45, 47, 1);
  .calculator-container {
    border: 1px solid #333;
    background: rgba(43, 45, 47, 1);
    box-shadow: -1px -1px 3px 0 rgba(99, 99, 99, 1),
      1px 1px 3px 0 rgba(0, 0, 0, 1);
    .calculator__screen {
      background: rgba(43, 45, 47, 1);
      box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
        inset -2px -2px 5px 0 rgba(99, 99, 99, 1);
      input {
        color: rgba(255, 255, 255, 0.6);
        background: rgba(255, 255, 255, 0);
      }
    }
    .calculator__buttons__container {
      .calculator__button {
        button {
          box-shadow: -1px -1px 3px 0 rgba(99, 99, 99, 1),
            1px 1px 3px 0 rgba(0, 0, 0, 1);
          color: rgba(255, 255, 255, 0.6);
          background: rgba(0, 0, 0, 0);
          &:active {
            box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 1),
              inset -1px -1px 3px 0 rgba(99, 99, 99, 1);
            color: rgba(0, 255, 255, 1);
          }
          &.selected {
            color: rgba(0, 255, 255, 1);
          }
        }
      }
    }
  }
}
.light {
  background: rgba(232, 233, 237, 1);
  .calculator-container {
    border: 1px solid rgba(255, 255, 255, 1);
    background: rgba(232, 233, 237, 1);
    box-shadow: 3px 2px 3px 0 rgba(196, 196, 196, 1),
      -3px -2px 5px 0 rgba(255, 255, 255, 1);
    .calculator__screen {
      background: rgba(232, 233, 237, 1);
      box-shadow: inset 3px 2px 3px 0 rgba(196, 196, 196, 1),
        inset -3px -2px 5px 0 rgba(255, 255, 255, 1);
      input {
        color: rgba(0, 0, 0, 0.6);
        background: rgba(255, 255, 255, 0);
      }
    }
    .calculator__buttons__container {
      .calculator__button {
        button {
          box-shadow: 3px 2px 3px 0 rgba(196, 196, 196, 1),
            -3px -2px 5px 0 rgba(255, 255, 255, 1);
          color: rgba(0, 0, 0, 0.6);
          background: rgba(0, 0, 0, 0);
          &:active {
            box-shadow: inset 1px 1px 3px 0 rgba(196, 196, 196, 1),
              inset -1px -1px 3px 0 rgba(255, 255, 255, 1);
            color: rgba(0, 255, 255, 1);
          }
          &.selected {
            color: rgba(0, 255, 255, 1);
          }
        }
      }
    }
  }
}
#wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  .calculator-container {
    width: 350px;
    height: 650px;
    border-radius: 5px;
    margin: 80px 0;
    .calculator__screen {
      width: 320px;
      height: 220px;
      margin: 15px;
      display: flex;
      padding: 15px;
      box-sizing: border-box;
      justify-content: flex-end;
      border-radius: 3px;
      input {
        width: 100%;
        padding: 10px;
        font-size: 40px;
        border: none;
        height: 40px;
      }
    }
    .calculator__buttons__container {
      margin: 25px 15px 15px 15px;
      width: 320px;
      height: 375px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .calculator__button {
        flex: 0 0 25%;
        border-radius: 50%;
        &:last-child {
          flex: 0 0 50%;
          border-radius: 25%;
          button {
            width: 145px;
            border-radius: 15px;
            font-size: 30px;
          }
        }
        button {
          width: 65px;
          height: 65px;
          border-radius: 10px;
          line-height: 65px;
          text-align: center;
          display: block;
          margin: auto;
          font-size: 22px;
          border: 0;
          &:focus {
            outline: 0;
          }
        }
      }
    }
  }
}
#light-dark-mode {
  position: absolute;
  top: 10px;
  left: 30px;
  .switch {
    display: inline-block;
    width: 80px;
    height: 44px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
      &:checked + .slider {
        background-color: #f2f3f7;
        box-shadow: inset -3px -2px 5px #ffffff, inset 3px 2px 5px #c4c4c4;
        &:before {
          background-color: rgb(43, 45, 47);
          box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
            inset -2px -2px 5px 0 rgba(99, 99, 99, 1);
        }
      }
    }
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(43, 45, 47);
    box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
      inset -2px -2px 5px 0 rgba(99, 99, 99, 1);
    transition: all ease 0.4s;
    border-radius: 34px;
    &:before {
      position: absolute;
      content: "";
      height: 36px;
      width: 36px;
      left: 4px;
      bottom: 4px;
      background-color: #f2f3f7;
      box-shadow: inset -2px -1px 3px #ffffff, inset 2px 1px 3px #c4c4c4;
      transition: all ease 0.5s;
      border-radius: 50%;
    }
  }
}
input:checked + .slider:before {
  transform: translateX(36px);
}